I know my leaving in the breakfast table mess.
Bowl spills into bowl: milk and bran, bread crust
crumbled. You push me back into bed.
More "honey" and "baby."
Breath you tell my ear circles inside me,
curls a damp wind and runs the circuit
of my limbs. I interrogate the air,
smell Murphy's Oil Soap, dog kibble.
No rose. No patchouli swelter. And your mouth—
sesame, olive. The nudge of your tongue
behind my top teeth.
To entirely finish is water entering water.
Which is the cup I take away?
More turning me. Less your arms reaching
around my back. You ask my ear
where I have been and my body answers,
all over kingdom come.